# Production: Vercel deploys read these at build/runtime.
# Set in Vercel dashboard (not committed here with real values).

# Where PostgREST lives. Used server-side by Next.js API routes and rewrites.
# Never exposed to the browser — the frontend calls /api/* which Next.js proxies.
API_URL=https://fhantuyujrusrtrvctzw.supabase.co/rest/v1/

# Supabase Auth credentials (set these in Vercel dashboard)
# NEXT_PUBLIC_SUPABASE_URL=https://fhantuyujrusrtrvctzw.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-anon-key>

# Slack webhook for contact form notifications (https://api.slack.com/messaging/webhooks)
SLACK_WEBHOOK_URL=

# Cloudflare Turnstile (get keys at https://dash.cloudflare.com → Turnstile)
# Use test keys for dev: site=1x00000000000000000000AA secret=1x0000000000000000000000000000000AA
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Slack bot token for rich messages and slash commands
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
