# Development: connects to local Docker stack (Caddy → PostgREST → PostgreSQL).
# Leave empty — defaults work out of the box.
#
# API_URL defaults to http://localhost:3001
# JWT secret defaults to docker-compose.yml value

# Slack webhook for contact form notifications (https://api.slack.com/messaging/webhooks)
SLACK_WEBHOOK_URL=

# Cloudflare Turnstile (get keys at https://dash.cloudflare.com → Turnstile)
# Use test keys for dev: site=1x00000000000000000000AA secret=1x0000000000000000000000000000000AA
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Slack bot token for rich messages and slash commands
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
